#huds
Tasks=Tasks
IMPOSTOR=IMPOSTOR
Kill available=Kill available
in @1s=in @1s
Use the chat to discuss.=Use the chat to discuss.
Right click on the spawn block to vote.=Right click on the spawn block to vote.
@1s remaining.=@1s remaining.
There are no impostors among us.=There are no impostors among us.
There is 1 impostor among us.=There is 1 impostor among us.
There are @1 impostors among us.=There are @1 impostors among us.
You are now a ghost.=You are now a ghost.
You can use fly and noclip modes.=You can use fly and noclip modes.
Finish your tasks to help your team!=Finish your tasks to help your team!

#meeting
Meeting by=Meeting by
No one was ejected (tie)=No one was ejected (tie)
No one was ejected (skipped).=No one was ejected (skipped).
@1 has been ejected.=@1 has been ejected.

#weapon
How do you get this weapon? Only impostors are skilled to use it…=How do you get this weapon? Only impostors are skilled to use it…
You're dead, you cannot kill people any more…=You're dead, you cannot kill people any more…
Seriously? During a meeting?=Seriously? During a meeting?
Seriously? You wanna kill your partner?=Seriously? You wanna kill your partner?
You must be closer…=You must be closer…
Game has not started yet…=Game has not started yet…
Among us Sword=Among us Sword